{
  "name": "bhuvan-kannada-frontend",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "leaflet": "1.9.4",
    "maplibre-gl": "^5.8.0",
    "node-fetch": "^2.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "4.2.1",
    "react-scripts": "5.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": "off"
    }
  },
  "scripts": {
    "start": "react-scripts start --no-eslint",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
